# Connect4Game

./: pom.xml  tervezési minta.rtf
src/main/java/codes/: ConnectFour.java  GameState.java  Main.java  Player.java
src/test/java/codes/: ConnectFourTest.java  GameStateTest.java  MainTest.java  PlayerTest.java
